<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Form practice">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <img id="logo" src="img/default.png">
            <h1 class="quiz-title">HTML/CSS Quiz</h1>
            <nav>
                <ul>
                    <li>Info</li>
                    <li>Html</li>
                    <li>Css</li>
                </ul>
            </nav>
        </header>
    </body>
</html>